html
  height: 100%

body
  width: 1024px
  height: 100%
  margin: auto
  overflow: hidden
  font-family: "Source Sans Pro", sans-serif
  position: relative
  -webkit-user-select: none
  -webkit-touch-callout: none
  -webkit-tap-highlight-color: transparent

  +transition(transform 300ms 800ms)

a
  text-decoration: none
  color: inherit

hr
  border: none
  border-bottom: 1px solid #ccc
