#colophon
  position: relative
  z-index: 1
  float: left
  color: #fff
  font-weight: inherit
  font-size: 44px
  width: 160px
  margin: 34px 44px
  line-height: 32px
  padding-top: 24px

  .logo
    display: inline-block
    width: 32px
    height: 32px
    background: inline-image("icons/icon-64.png")
    background-size: 100%
    margin-right: 12px


  small
    margin-top: 24px
    display: block
    font-size: 16px
    line-height: 1.2
