@font-face
  font-family: "Source Sans Pro"
  font-style: normal
  font-weight: normal
  src: local("Source Sans Pro Light"), local("SourceSansPro-Light"), url(fonts/sourcesanspro/toadOcfmlt9b38dHJxOBGMVNtom4QlEDNJaqqqzqdSs.woff) format("woff")

@font-face
  font-family: "Source Sans Pro"
  font-style: normal
  font-weight: bold
  src: local("Source Sans Pro Bold"), local("SourceSansPro-Bold"), url(fonts/sourcesanspro/toadOcfmlt9b38dHJxOBGIqjGYJUyOXcBwUQbRaNH6c.woff) format("woff")

@font-face
  font-family: "Source Sans Pro"
  font-style: italic
  font-weight: normal
  src: local("Source Sans Pro Light Italic"), local("SourceSansPro-LightIt"), url(fonts/sourcesanspro/fpTVHK8qsXbIeTHTrnQH6H7XMO6S-yJpg1torQFmnv33rGVtsTkPsbDajuO5ueQw.woff) format("woff")

@font-face
  font-family: "Source Sans Pro"
  font-style: italic
  font-weight: bold
  src: local("Source Sans Pro Bold Italic"), local("SourceSansPro-BoldIt"), url(fonts/sourcesanspro/fpTVHK8qsXbIeTHTrnQH6PgYMAt3u4NmhhzLLLPJ5qH3rGVtsTkPsbDajuO5ueQw.woff) format("woff")

