#info
  position: absolute
  left: 160px
  top: 52px
  bottom: 44px
  right: 44px
  overflow: hidden
  color: $header-background-color
  border:
    bottom: 1px solid #ccc

  .scroller
    padding-bottom: 120px

  &:after
    content: ""
    position: absolute
    left: 0
    right: 0
    top: 0
    height: 40px
    +background(linear-gradient(top, $header-background-color 50%, transparentize($header-background-color, 1)))

  .scrolling-header
    position: absolute
    top: 0
    margin: 20px 0 0
    line-height: 36px
    height: 36px
    width: 100%
    +transition(color 300ms)

    .pronunciation
      font-weight: normal
      font-size: 13px
      font-family: "Source Code Pro", monospace
      margin-left: 0.5em

  .hr
    border: none
    height: 48px
    border-top: 1px solid transparentize($header-background-color, 0.8)

#close-info
  position: absolute
  right: 44px
  top: 80px
  line-height: 2em
  border-radius: 1em
  color: #fff
  padding: 0 1em
  background: lighten($header-background-color, 5)
  opacity: 0
  cursor: pointer
  +transition(opacity 300ms)

  em
    font-size: 2em
    line-height: 0
    position: relative
    top: 0.15em
    margin-right: 0.15em

  .focus &
    opacity: 1
    z-index: 10
