

/*
 Border Radius

.el,
.key-item
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  -o-border-radius: 4px
  border-radius: 4px

#detailBox, #wrapper,
.key-container
  -webkit-border-radius: 8px
  -moz-border-radius: 8px
  -o-border-radius: 8px
  border-radius: 8px

.extra-rows 
  -webkit-border-radius: 0 8px 8px 8px
  -moz-border-radius: 0 8px 8px 8px
  -o-border-radius: 0 8px 8px 8px
  border-radius: 0 8px 8px 8px

#sidebar 
  -webkit-border-radius: 8px 0 0 8px
  -moz-border-radius: 8px 0 0 8px
  -o-border-radius: 8px 0 0 8px
  border-radius: 8px 0 0 8px

.special 
  -webkit-border-radius: 4px 4px 0 0
  -moz-border-radius: 4px 4px 0 0
  -o-border-radius: 4px 4px 0 0
  border-radius: 4px 4px 0 0

/*
 Type

body 
  font-family: 'Abel-Regular', Abel, sans-serif

h1 
  font-size: 24px

p 
  margin-bottom: 8px

p.small 
  font-size: 16px

p.smaller 
  font-size: 12px
  margin: 4px 0

.num 
  font-size: 12px
  padding: 2px 3px 0

.symbol 
  font-size: 24px
  padding: 0 3px

#sidebar h1, #sidebar p 
  position: absolute
  top: 160px
  left: -140px
  width: 320px
  height: 30px
  -webkit-transform: rotate(90deg)
  -moz-transform: rotate(90deg)
  -ms-transform: rotate(90deg)
  -o-transform: rotate(90deg)
  transform: rotate(90deg)

#sidebar p 
  left: -150px
  top: 420px

/*
 Layout

#wrapper 
  position: relative
  margin: 32px auto
  width: 1024px
  height: 748px
  overflow: hidden

#sidebar 
  position: relative
  float: left
  width: 28px
  padding: 8px
  height: 732px

.main 
  position: absolute
  width: 100%
  height: 100%

  .special,
  .extra-rows,
    -webkit-transition: all 300ms

  &.sorted
    .extra-rows
      background-color: transparent

    .special
      opacity: 0

.details 
  z-index: 3000
  background-color: rgba(255,255,255,0.8)
  -webkit-transform: translate(0,0)
  -moz-transform: translate(0,0)
  -o-transform: translate(0,0)
  transform: translate(0,0)
  -webkit-transition: -webkit-transform 0.5s ease-in-out
  -moz-transition: -moz-transform 0.5s ease-in-out
  -o-transition: -o-transform 0.5s ease-in-out
  transition: transform 0.5s ease-in-out

.details.hide 
  -webkit-transform: translate(0,748px)
  -moz-transform: translate(0,748px)
  -o-transform: translate(0,748px)
  transform: translate(0,748px)

#detailBox 
  position: absolute
  padding: 16px
  width: 276px
  height: 276px
  left: 232px
  -webkit-transform: translate(0,16px)
  -moz-transform: translate(0,16px)
  -o-transform: translate(0,16px)
  transform: translate(0,16px)
  z-index: 2100
  opacity: 1
  -webkit-transition: all 0.2s ease-in-out
  -moz-transition: all 0.2s ease-in-out
  -o-transition: all 0.2s ease-in-out
  transition: all 0.2s ease-in-out

.description 
  float: left
  margin: 16px
  width: 180px



#info 
  height: 232px

#elements
  clear: both
  position: absolute
  padding: 44px
  bottom: 0
  color: white
  font-size: 20px 
  margin: 0


/*
  Pushers. These elements create the table gaps

#el-he 
  margin-left: 834px

#el-b,
#el-al 
  margin-left: 522px

#el-hf,
#el-rf 
  margin-left: 54px

.el, .special 
  width: 48px
  height: 48px
  margin: 2px
  float: left
  // border-top: 1px solid
  // border-bottom: 1px solid

.special 
  height: 106px
  position: absolute
  width: 46px
  left: 150px
  margin: 0
  top: 306px
  border: 1px solid
  border-bottom: 0

  .num 
    margin-bottom: 32px

.extra-rows 
  margin-top: 4px
  width: 780px
  height: 104px
  float: right
  padding: 2px
  border: 1px solid
  padding-left: 48px
  margin-right: -2px
  
.row 
  margin-left: 50px

#detailBox>div 
  font-size: 13px
  line-height: 16px

#detailBox>.atomic_number 
  font-size: 20px
  float: left

#detailBox>.electron_configuration 
  font-size: 20px
  float: right
  margin-bottom: 8px

#detailBox>.atom 
  clear: both
  font-size: 32px
  border-top: 1px solid white
  padding-top: 4px
  line-height: 100%

#detailBox>.symb 
  font-size: 24px
  border-bottom: 1px solid white
  margin-bottom: 8px
  line-height: 32px

#detailBox .title 
  text-transform: capitalize



/*
 Grid Button

.grid 
  outline: solid silver 1px
  z-index: 2000
  position: absolute
  bottom: 16px
  left: 16px
  height: 12px
  width: 12px
  background: url(4x4.png)

.grid.active 
  display: block
  width: 1024px
  height: 748px
  bottom: 0
  left: 0

/*
 Interaction

.el 
  cursor: pointer
  -webkit-transition: all 800ms
  display: none

.el.down, ul li.hover 
  z-index: 1000
  background-color: #ffa53f !important
  -webkit-transform: scale(1.5)
  -moz-transform: scale(1.5)
  -ms-transform: scale(1.5)
  -o-transform: scale(1.5)
  transform: scale(1.5)
  -webkit-transition: all 0.1s ease
  -moz-transition: all 0.1s ease
  -ms-transition: all 0.1s ease
  -o-transition: all 0.1s ease
  transition: all 0.1s ease

#detailBox.fade 
  opacity: 0
  -webkit-transform: translate(0,-260px)
  -moz-transform: translate(0,-260px)
  -o-transform: translate(0,-260px)
  transform: translate(0,-260px)

/*
 Alternate Screens

@media (max-width: 1024px)
  #wrapper 
    margin: 0 auto
  body 
    background-color: black

/*
 Cache Status DEBUGGING

#cachestatus 
  width: 160px
  height: 12px
  color: #fff
  padding: 2px 4px
  background-color: rgba(0,0,0,0.5)
  font-size: 12px
