#elements
  clear: both
  position: absolute
  margin: 0 44px 44px
  bottom: 0
  font-size: 20px
  pointer-events: none

  // .el, .special

  .el-container
    float: left
    pointer-events: all
    width: 48px
    height: 48px 
    margin: 2px
    border-radius: 2px
    // box-shadow: inset 0 1px 1px -1px transparentize(white, 0.8), 0 1px 1px transparentize(black, 0.6)

  .active-sort:not(.active-first)
    .symbol
      color: transparent

  .num 
    font-size: 12px
    padding: 2px 3px 0
    
  .symbol 
    font-size: 24px
    padding: 0 3px
    +transition(color 300ms)

  .separator
    border: 0
    margin: 5px 0 0
    float: left
    clear: both
    width: 100%

  .extra-rows 
    margin-top: 4px
    width: 780px
    height: 104px
    position: absolute
    bottom: -2px
    right: -2px
    padding: 2px
    box-shadow: inset 0 1px 1px #111, 0 1px 1px #444
    z-index: -1
    padding-left: 50px
    margin-right: -2px
    border-radius: 0 8px 8px 8px
    -webkit-transition: opacity 300ms

    .special 
      height: 106px
      position: absolute
      width: 46px
      left: -1px
      top: -106px
      box-shadow: inset 0 1px 1px #111, 0 1px 1px #444
      border-radius: 4px 4px 0 0

      .num 
        margin-bottom: 32px

  .clone
    width: 100px
    height: 100px
    position: absolute
    top: -48px
    margin: 3px
    border-radius: 8px

    .num
      font-size: 12px * (100/48)
      padding: (2px * (100/48)) (4px * (100/48)) 0

    .symbol
      font-size: 24px * (100/48)
      padding: 0 (3px * (100/48))

  // Pushers. These elements create the table gaps

  #el-he 
    margin-left: 834px

  #el-b,
  #el-al 
    margin-left: 522px

  #el-hf,
  #el-rf 
    margin-left: 54px

  #el-la,
  #el-ac
    clear: both
    margin-left: 158px

.main.sorted
  .extra-rows
    opacity: 0