#info
  position: absolute
  left: 160px
  top: 186px
  height: 520px
  right: 44px
  overflow: hidden
  border:
    top: 1px dotted #183746
    bottom: 1px dotted #183746

  .scroller
    overflow: hidden

    .scrolling-header
      position: absolute
      top: 0
      margin: 0
      line-height: 32px
      height: 32px
      width: 100%
      +transition(font-size 300ms)

      &.solid
        font-size: 14px

    .hr
      border: none
      height: 32px