/*
 Key Elements

#keys 
  margin: 44px 44px 0

  #key-states
    float: left

  #key-sections
    float: right

  .key-container
    padding: 1px
    overflow: hidden
    border-radius: 8px

  .key-list
    list-style: none
    padding: 0
    margin: 0
    float: left

    .key-item
      text-align: center
      line-height: 180%
      margin: 2px
      float: left
      border-radius: 2px

    &.genre
      .span2,
      .span6
        padding: 2px
      
      .span2
        width: 78px

      .span6
        width: 238px

    &.material

      .key-item 
        line-height: 100%
        font-size: 12px
        width: 35px
        height: 88px
        position: relative

        &.span2 
          padding-top: 16px
          width: 74px
          height: 24px
          color: white

        &.bottom 
          margin-top: 2px
          clear: left

    .rotate 
      position: absolute
      top: 50%
      line-height: 36px
      -webkit-transform: rotate(90deg)
      -moz-transform: rotate(90deg)
      -ms-transform: rotate(90deg)
      -o-transform: rotate(90deg)
      transform: rotate(90deg)
      left: 50%
      margin: -18px -44px
      width: 88px
      height: 35px

    &.state
      .key-item
        width: 100px
        padding: 1px 0
        float: none