@import ./compass/css3

%paper
  background-image: +inline-image("/bg.png")
  background-size: 50px

@mixin gradient-of-color($color)
  background:
    image: -webkit-linear-gradient(top, lighten($color, 3) 0%, darken($color, 3) 100%)
    color: $color
    size: auto
